# Database MySQL
DB_HOST=localhost #ou IP do banco quando for produção
DB_PORT=3306 #porta padrão mysql
DB_NAME=nomedobanco
DB_USER=userdobanco
DB_PASSWORD=senhadobanco

# Session
SESSION_SECRET=sua_chave_secreta

# Google OAuth
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret

# GitHub OAuth
GITHUB_CLIENT_ID=seu_github_client_id
GITHUB_CLIENT_SECRET=seu_github_client_secret

# App Configuration
APP_URL=http://localhost:3000 #ou dominio configurado por DNS ou host
PORT=3000 #porta padrão do servidor